AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.2 0.2 0.2  shi 16  trans 0
OBJECT world
kids 1
OBJECT group
name "Hecksee"
loc 3 0.75 -2.08333
kids 2
OBJECT poly
name "rect"
loc 0 0 -2.08333
texture "Welle.rgb"
crease 45.000000
numvert 8
-5 0 8.33333
5 0 9.66667
5 0 5.66667
-5 0 5.66667
-5 0 0
5 0 -1.33333
5 0 2.66667
-5 0 2.66667
numsurf 2
SURF 0x30
mat 0
refs 4
0 0 1
1 1 1
2 1 0
3 0 0
SURF 0x30
mat 0
refs 4
7 0 0
6 1 0
5 1 1
4 0 1
kids 0
OBJECT poly
name "rect"
loc 0 0 2.08333
texture "Welle.rgb"
crease 45.000000
numvert 4
-5 0 -0.5
5 0 -0.5
5 0 0.5
-5 0 0.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 0 0
2 1 0
1 1 1
0 0 1
kids 0
